{
  "name": "osgb-sistem",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovardar/osgb-sistem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ovardar/osgb-sistem/issues"
  },
  "homepage": "https://github.com/ovardar/osgb-sistem#readme",
  "devDependencies": {
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "vite": "^8.0.16"
  }
}
